#!/usr/bin/env python3
#Created by xuchao on 16/5/8.

Dict_Info={'北京':
               {'怀柔':
                    {'神堂峪':'''神堂峪自然风景区，位于怀柔境内，距北京65公里，是怀柔首家对外开放的自然风景区。这里融山川、河流、奇峰、怪石及古长城为一体，是一个环境幽静、没有干扰、没有污染、仙镜般的世外桃源，景色优美，空气清新、闻名的雁栖河贯穿全区，水质清纯，流水不断。天然形成的龙潭、鸳鸯池、鳄鱼潭、水城宽阔，清澈见底。神堂峪自然风景区山峰险峻，怪石天成。菩萨帽造型奇特，高耸入云，令人神往；鹰嘴峰、骆驼岭、神龟石、凤凰台、石人群等鬼斧神工，惟妙惟肖，趣味无穷。''',
                     '青龙峡':'''青龙峡位于北京市怀柔区城北20公里处，距北京三元桥75公里，是集青山、绿水、古长城于一体的自然风景区。景区占地面积150公顷，南北狭长约十余华里，雄伟的水库大坝将景区分为两个部分。青龙峡旅游度假村位于怀柔区怀北镇著名的古长城关口大水峪关附近，南邻风光旖旎的雁栖湖，是集田园风光、山川秀色、青山绿谷、长城古貌为一体的旅游观光、度假休闲胜地。独特的塞外气候，凉爽宜人，是人们远离闹市喧哗，寻觅山水静地，回归山野自然，旅游观光度假的最佳选择。青龙峡风景区由万里长城登城游览、苍龙峡观飞龙瀑和青龙峡水上游乐三大景区组成。''',
                     '雁栖湖':'''雁栖湖位于京郊怀柔城北8公里处的燕山脚下，响水湖附近，北临雄伟的万里长城，南偎一望无际的华北平原，是一处风光迤逦的水上乐园和风景区。雁栖湖水面宽阔，湖水清澈，每年春秋两季常有成群的大雁来湖中栖息，故而得名。'''
                     },
                '昌平':
                    {'蟒山国家森林公园':'''蟒山国家森林公园位于北京西北郊昌平区境内，公园有近13万亩面积的人工林，森林覆盖率为96.5%，园内各类树木花卉170余种，拥有广阔的自然森林植被景观、独特的人文景观，总面积8622公顷，是北京市面积最大的国家森林公园，最高峰659米，因其山势起伏如大蟒，故名蟒山。''',
                     '白虎涧风景区':'''白虎涧风景区位于昌平区阳坊镇，属太行山余脉，素以"神岭千峰"著称。海拔850米，景区三面环山，东南方向开口，形成了得天独厚的小气候。景区内山石陡峭险峻，奇峰山洞密布；沟谷曲折蜿蜒，怪石林立，其中水泉沟、白龙潭、黑龙潭、困龙潭、映月潭等绝妙无比；形态各异的象形石、番天印、擎天柱、望天吼等，惟妙惟肖。主要特色：景区内有难得一见的以山体石材为原料，利用本身所具有形状、色泽，凭艺术家的想象力进行创作的大型石画，有些生动传神的作品成了石画的珍品。''',
                     '老北京微缩景园':'''老北京微缩景园位于昌平南口镇红泥沟，距北京市区38公里。 于1994年对外开放，占地40公顷。该园分为三大区域：微缩景观游览区、京华传统风貌游览区和表演区。微缩景观游览区以1：15的比例再现了明清时期古都京城的历史风貌，中华民族五千年辉煌历史，神州八万里锦绣河山仿佛都凝聚在这古老的北京城。园内设有八个表演区，为游人表演曲艺、戏曲、武术、杂技，突出京味儿，体现民风民俗特色。《雍正王朝》、《还珠格格》等许多影视剧都是在这里拍摄。现已不对外开放。'''
                     },
                '顺义':
                    {'北京新国展':'''北京中国国际展览中心新馆（简称新国展）----北京市规模最大、功能最为完善的展览中心，为展览行业量身订做，其功能达到国际专业展馆建设一流水平，是中国顶级专业化展馆之一。一期投入使用106880平方米，新国展的设计中采用了多种环保措施，这一绿色建筑在节能和环保领域有着不同寻常之处。例如：大面积绿化、中水循环、自然光的利用等。集中的展馆布局为大片绿地留出了空间，建成后绿化面积可达到30%，将成为温榆河生态走廊上的又一绿色亮点。新国展紧临温榆河生态走廊，因此其景观设计也由河展开，与河呼应。''',
                     '北京奥林匹克水上公园':'''北京奥林匹克水上公园（Olympic Rowing-Canoeing Park），又名顺义水上公园，位于北京顺义区马坡乡潮白河，建筑面积31850平方米，座位数量27000个。2005年开工，2007年竣工。2008年，在北京奥运会上承担赛艇、皮划艇（静水、激流回旋）、马拉松游泳的赛事。''',
                     '国际鲜花港':'''北京国际鲜花港位于顺义区杨镇，总体规划4平方公里，是北京市唯一的总体规划4平方公里，东临木燕路、南靠白马路，距市区39公里，距首都机场20公里，距北京奥运会水上项目赛场仅5分钟车程，位置优越，交通便捷。是顺义区东部发展带上的重要节点以及首都现代观光农业发展的重要典范。'''
                     }
                },
           '海南省':
               {'海口市':
                    {'假日海滩': '''假日海滩位于海口市西部的滨海大道旁，长达6公里，左沿是葱翠的林麻黄林带，其间错落着度假村、宾馆、游乐场等；右沿是碧波万顷的琼州海峡，海面船只穿梭，犁银溅玉。这里阳光、海水、沙滩、椰树相映成趣，构成一幅美丽动人的自然画面。整个海滩共分为滩日浴区、海上运动区、海洋餐饮文化区和休闲度假区，是海口市最具代表性的海滨旅游休闲胜地。最佳季节：5-11月。夏秋两季最佳，下海游泳是最好的避暑选择。 春冬两季虽然天气温度舒适，但是海水较凉，不宜下水。地址：海口市滨海大道''',
                     '五公祠':'''五公祠位于海南省海口市，为一组古建筑群的统称，它由观稼堂、学圃堂、东斋组成，并和苏公祠 、两伏波祠及其拜亭、洞酌亭、粟泉亭、洗心轩、游仙洞先进连成一片，形成一组文物古迹群，人们习惯上统称为五公祠。各个古迹既有自己的独特风貌，又形成一个协调的整体，蔚为“瀛海人文”之壮观。这里，树木蓊郁，流水潺潺，环境清雅，饶有幽趣，好一派得天独厚的自然景观。建筑面积2800余平方米，连同园林、井泉、池塘约占地100亩。始建于明万历年间，清光绪十五年（1889年）重修，后又多次修缮，现仍是熠熠生辉。''',
                     '万绿园':'''万绿园位于海南省海口市龙华区东部，滨海大道的中段，总面积1070亩。万绿园独具热带海滨特色和生态风景园林特色，将蓝天、绿水、原野、现代化高楼融为一体，以海南热带观赏植物为主，还种植国内外热带、亚热带观赏植物，充分体现热带风光、海滨特色、国际性旅游景点的特点。万绿园，分为16个景区和许多景点，景观多变，内容丰富。16个景区是大门区、广场区、内湖区、儿童游乐区、草坪区、竹林区、热带观赏植物区、高尔夫球练习场等。'''
                     },
                '陵水县':
                    {'分界洲岛':'''分界洲岛过去是一处无人居住的小岛，位于陵水东北部海面，距牛岭隧道约八海里。2002年5月，陵水环球旅业有限公司投资对这个小岛进行旅游开发，几乎一夜之间，分界洲岛扬名岛内外，成了一处旅游热点。分界洲岛（又称生存岛），远看形状像马鞍，最高处海拔为99米。当地渔民称之为“美女岛”或“观音岛，岛上满山长满刺桐花。古人“鹦鹉啼时椰子结，木棉花落刺桐开”说的就是这种花。分界洲岛周围海水清澈湛蓝，银滩闪烁，珊瑚斑斓，怪石嶙峋，岩洞幽深。分界洲岛的自然环境与海洋资源之好，可以与三亚的蜈支洲岛和文昌的铜鼓岭媲美。[26] ''',
                     '吊罗山国家森林公园':'''吊罗山是中国珍稀的原始热带雨林区之一，1999年5月经国家林业局批准建立国家森林公园。是海南省东部规模最大的森林公园，总面积达3.79万公顷。公园距高速公路陵水县开口处仅22公里，与海南一些闻名景区相辉映，其周边东部与兴隆温泉、东山岭佛教文化区、石梅湾、香水湾毗邻；南部与南湾猴岛、三亚市相望；西部与保亭七仙岭温泉国家森林公园、五指山市接壤；北可远眺五指山。公园内外交通便利，景区区位条件优越。''',
                     '南湾猴岛景区':'''南湾猴岛位于海南省陵水县南约14公里的南湾半岛。它依山傍水，三面环海，形状狭长，总面积为10.2平方公里，大小12个山头连绵起伏。山上大小岩洞无数，奇岩怪石嶙峋。南湾猴岛上的动植物物种种类繁多，森林覆盖率达95%，生态资源极为丰富。全岛生长着茂密的阔叶林和灌木丛林，四季花果飘香，风景秀丽，气候怡人。截至2003年12月，有猕猴29群，共1800多只，有4群已被驯化成功，可供游人观赏逗乐。南湾猴岛是中国也是世界上唯一的热带岛屿型猕猴自然保护区。  2005年正式被评为国家AAAA级景区。'''
                     },
                '三亚':
                    {'亚龙湾国家旅游度假区':'''亚龙湾位于中国最南端的热带滨海旅游城市--三亚市东南28公里处，是海南最南端的一个半月形海湾，全长约7.5公里，是海南名景之一。亚龙湾沙滩绵延7公里且平缓宽阔，浅海区宽达50-60米。沙粒洁白细软，海水澄澈晶莹，而且蔚蓝。能见度7-9米。海底世界资源丰富，有珊瑚礁、各种热带鱼、名贵贝类等。年平均气温25.5°C，海水温度22-25.1°C，终年可游泳，被誉为“天下第一湾”。“三亚归来不看海，除却亚龙不是湾”的美誉吸引了每年数以千万计的国内外游客 ！''',
                     '天涯海角风景区':'''位于天涯区的马岭山脚下，距三亚市区约26公里。其前海后山，风景独特。步入游览区，沙滩上那一对拔地而起的高10多米，长60多米的青灰色巨石赫然入目。两石分别刻有“天涯”和“海角”字样，意为天之边缘，海之尽头。“天涯海角”就是由此得名的。奇石“天涯海角”和“南天一柱“各自流传着一个动人的故事。这里融碧水、蓝天于一色，烟波浩瀚，帆影点点。椰林婆娑，奇石林立，如诗如画。那刻有“天涯“、“海角”、“南天一柱“、“海判南天”的巨石雄峙南海之滨，为海南一绝，使整个景区如诗如画，美有胜收。''',
                     '蜈支洲岛度假中心':'''坐落于三亚市北部的海棠湾内，距三亚林旺后海村2.7公里，北与南湾猴岛遥遥相对，南邻号称天下第一湾的亚龙湾，距三亚市中心30公里，三亚凤凰国际机场38公里，紧邻海南东线高速公路，交通便利快捷。'''
                     }
                },
           '云南省':
               {'昆明':
                    {'石林':'''石林风景名胜区，位于路南县境内，距昆明市86公里，景区由大、小石林、乃古石林、大叠水、长湖、月湖、芝云洞、奇风洞7个风景片区组成。全县共有石林面积400平方公里，是一个以岩溶地貌为主体的，在国内外知名度较高的风景名胜区，被人们誉为“天下第一奇观”。''',
                     '九乡溶洞':'''九乡溶洞是国家级风景区，地点位于昆明市宜良县，景区距离宜良有40多公里的路程。据说九乡何以得名，人言人殊。九乡是国家重点风景名胜区，是云南省新兴的以溶洞景观为主、溶洞外自然风光、人文景观、民族风情为一体的综合性风景名胜区。''',
                     '世博园':'''昆明世界园艺博览园是1999年昆明世界园艺博览会会址，园区整体依山就势、错落有致，气势恢弘，集全国各省、区、市地方特色和95个国家风格迥异的园林园艺精品，庭院建筑和科技成就于一园，体现了“人与自然，和谐发展”的时代主题，是一个具有“云南特色、中国气派、世界一流”的园林园艺精品大观园。'''
                     },
                '大理':
                    {'洱海':'''洱海，古称昆明池、洱河、叶榆泽等。因其状似人耳，故名洱海。它南北长42公里，东西宽3-9公里，湖岸线长117公里，面积250多平方公里；平均水深10．5米，最深21．5米，蓄水量28．8亿立方米，面积与蓄水量均列云南湖泊第二，在全国淡水湖中居第7位。洱海南有弥洱河等注入，西纳苍山十八溪水，东汇波罗江、挖色河，南面的西洱河是惟—出海门，经漾濞江绕入澜沧江，洱海属构造湖，湖岸东西多崖壁，北西南三面为沙洲。''',
                     '佛图寺塔':'''佛图寺塔于大理市下关镇阳皮村北侧的佛图寺前，塔高30.7米。为十三级密檐方式形砖塔，塔基为二层台方形基座，下层台边长19.7米，高1.2米，用毛石垒砌，条石压沿。搭身内容，内壁为筒体结构，直通至十二级。外壁塔身壁身整体呈抛物线状，第一级方长4.5米，直砌。“蛇骨塔”经1981年维修实测后，定名为“佛图寺塔”塔西面的佛图寺，现存大殿、南北厢房和过厅，为清代建筑。1983年1月，佛图寺塔被云南省人民政府公布为第二批重点文物保护单位；2006年5月25日，被国务院公布为第六批全国重点文物保护单位。''',
                     '剑川钟山石石窟':'''钟山石石窟位于剑川县南部的石钟山。石钟山古时候称为中山，因有形如巨钟的红丹霞岩，故称为石钟山。石窟分石钟寺、狮子关和沙登箐三个片区，共计16窟139尊造像，是我国最南方的一个石窟群，有“南天瑰宝”之称。石钟山石窟在内容上可分为南诏王室造像、外国人造像及原始崇拜造像等几类，1961年3月4日，被国务院公布为第一批国家级重点文物保护单位。现已成为大理风景名胜区的主要景点之一。'''
                     },
                '丽江':
                    {'古街':'''丽江街道依山势而建，顺水流而设，质感细腻，以红色角砾岩（五花石）铺就，雨季不泥泞、旱季不飞灰，石上花纹图案自然雅致，质感细腻，与整个城市环境相得益彰。四方街是一个大约4000平方米的梯形小广场。''',
                     '古桥':'''在丽江古城区内的玉河水系上，飞架有354座桥梁，其密度为平均每平方公里93座。形式有廊桥（风雨桥）、石拱桥、石板桥、木板桥等。较著名的有锁翠桥、大石桥、万千桥、南门桥、马鞍桥、仁寿桥，均建于明清时期。''',
                     '五凤楼':'''五凤楼（原名法云间），位于黑龙潭公园北端，始建于明万历二十九年（公元1601年），1983年被公布为云南省重点文物保护单位。楼高20米，楼台三叠，屋担八角，为层甍三重担结构，基呈亚字形，共24个飞檐，就象五只彩凤展翅来仪，故名五凤楼。'''
                     }
                }
           }

while True:# 主界面
    List1 = []
    a=0
    for i in Dict_Info:
        a+=1
        print(a,i)
        List1.append(i)
    print('\nq 退出程序\n')
    yiji = input('\n请输入想要去的地方:')
    if yiji == '1':
        while True:# 一级页面
            a = 0
            List2 = []
            for i in Dict_Info[List1[0]]:
                a+=1
                print(a,i)
                List2.append(i)
            print('\nb 返回上一级\n')
            erji = input('\n请输入想要去的地方:')

            if erji == '1':# 二级页面
                while True:
                    a = 0
                    List3 = []
                    for i in Dict_Info[List1[0]][List2[0]]:
                        a+=1
                        print(a,i)
                        List3.append(i)
                    print('\nb 返回上一级\n')
                    sanji = input('\n请输入想要去的地方:')

                    if sanji =='1':
                        print(Dict_Info[List1[0]][List2[0]][List3[0]])
                    elif sanji == '2':
                        print(Dict_Info[List1[0]][List2[0]][List3[1]])
                    elif sanji == '3':
                        print(Dict_Info[List1[0]][List2[0]][List3[2]])
                    elif sanji == 'b':
                        break
                    else:
                        input('\n输入错误按任意键重新输入:\n')
                        continue
                    input('输入(enter)返回上一级菜单:')

            elif erji == '2':
                while True:
                    a = 0
                    List3 = []
                    for i in Dict_Info[List1[0]][List2[1]]:
                        a += 1
                        print(a, i)
                        List3.append(i)
                    print('\nb 返回上一级\n')
                    sanji = input('\n请输入想要去的地方:')

                    if sanji == '1':
                        print(Dict_Info[List1[0]][List2[1]][List3[0]])
                    elif sanji == '2':
                        print(Dict_Info[List1[0]][List2[1]][List3[1]])
                    elif sanji == '3':
                        print(Dict_Info[List1[0]][List2[1]][List3[2]])
                    elif sanji == 'b':
                        break
                    else:
                        input('\n输入错误按任意键重新输入:\n')
                        continue
                    input('输入(enter)返回上一级菜单:')
            elif erji =='3':
                while True:
                    a = 0
                    List3 = []
                    for i in Dict_Info[List1[0]][List2[2]]:
                        a += 1
                        print(a, i)
                        List3.append(i)
                    print('\nb 返回上一级\n')
                    sanji = input('\n请输入想要去的地方:')

                    if sanji == '1':
                        print(Dict_Info[List1[0]][List2[2]][List3[0]])
                    elif sanji == '2':
                        print(Dict_Info[List1[0]][List2[2]][List3[1]])
                    elif sanji == '3':
                        print(Dict_Info[List1[0]][List2[2]][List3[2]])
                    elif sanji == 'b':
                        break
                    else:
                        input('\n输入错误按任意键重新输入:\n')
                        continue
                    input('输入(enter)返回上一级菜单:')
            elif erji == 'b':
                break
            else:
                input('\n输入错误按任意键重新输入:\n')

    elif yiji == '2':
        while True:  # 一级页面
            a = 0
            List2 = []
            for i in Dict_Info[List1[1]]:
                a += 1
                print(a, i)
                List2.append(i)
            print('\nb 返回上一级\n')
            erji = input('\n请输入想要去的地方:')

            if erji == '1':  # 二级页面
                while True:
                    a = 0
                    List3 = []
                    for i in Dict_Info[List1[1]][List2[0]]:
                        a += 1
                        print(a, i)
                        List3.append(i)
                    print('\nb 返回上一级\n')
                    sanji = input('\n请输入想要去的地方:')

                    if sanji == '1':
                        print(Dict_Info[List1[1]][List2[0]][List3[0]])
                    elif sanji == '2':
                        print(Dict_Info[List1[1]][List2[0]][List3[1]])
                    elif sanji == '3':
                        print(Dict_Info[List1[1]][List2[0]][List3[2]])
                    elif sanji == 'b':
                        break
                    else:
                        input('\n输入错误按任意键重新输入:\n')
                        continue
                    input('输入(enter)返回上一级菜单:')

            elif erji == '2':
                while True:
                    List3 = []
                    a = 0
                    for i in Dict_Info[List1[1]][List2[1]]:
                        a += 1
                        print(a, i)
                        List3.append(i)
                    print('\nb 返回上一级\n')
                    sanji = input('\n请输入想要去的地方:')

                    if sanji == '1':
                        print(Dict_Info[List1[1]][List2[1]][List3[0]])
                    elif sanji == '2':
                        print(Dict_Info[List1[1]][List2[1]][List3[1]])
                    elif sanji == '3':
                        print(Dict_Info[List1[1]][List2[1]][List3[2]])
                    elif sanji == 'b':
                        break
                    else:
                        input('\n输入错误按任意键重新输入:\n')
                        continue
                    input('输入(enter)返回上一级菜单:')
            elif erji == '3':
                while True:
                    List3 = []
                    a = 0
                    for i in Dict_Info[List1[1]][List2[2]]:
                        a += 1
                        print(a, i)
                        List3.append(i)
                    print('\nb 返回上一级\n')
                    sanji = input('\n请输入想要去的地方:')

                    if sanji == '1':
                        print(Dict_Info[List1[1]][List2[2]][List3[0]])
                    elif sanji == '2':
                        print(Dict_Info[List1[1]][List2[2]][List3[1]])
                    elif sanji == '3':
                        print(Dict_Info[List1[1]][List2[2]][List3[2]])
                    elif sanji == 'b':
                        break
                    else:
                        input('\n输入错误按任意键重新输入:\n')
                        continue
                    input('输入(enter)返回上一级菜单:')
            elif erji == 'b':
                break
            else:
                input('\n输入错误按任意键重新输入:\n')

    elif yiji == '3':
        while True:  # 一级页面
            List2 = []
            a = 0
            for i in Dict_Info[List1[2]]:
                a += 1
                print(a, i)
                List2.append(i)
            print('\nb 返回上一级\n')
            erji = input('\n请输入想要去的地方:')

            if erji == '1':  # 二级页面
                while True:
                    a = 0
                    List3 = []
                    for i in Dict_Info[List1[2]][List2[0]]:
                        a += 1
                        print(a, i)
                        List3.append(i)
                    print('\nb 返回上一级\n')
                    sanji = input('\n请输入想要去的地方:')

                    if sanji == '1':
                        print(Dict_Info[List1[2]][List2[0]][List3[0]])
                    elif sanji == '2':
                        print(Dict_Info[List1[2]][List2[0]][List3[1]])
                    elif sanji == '3':
                        print(Dict_Info[List1[2]][List2[0]][List3[2]])
                    elif sanji == 'b':
                        break
                    else:
                        input('\n输入错误按任意键重新输入:\n')
                        continue
                    input('输入(enter)返回上一级菜单:')

            elif erji == '2':
                while True:
                    List3 = []
                    a = 0
                    for i in Dict_Info[List1[2]][List2[1]]:
                        a += 1
                        print(a, i)
                        List3.append(i)
                    print('\nb 返回上一级\n')
                    sanji = input('\n请输入想要去的地方:')

                    if sanji == '1':
                        print(Dict_Info[List1[2]][List2[1]][List3[0]])
                    elif sanji == '2':
                        print(Dict_Info[List1[2]][List2[1]][List3[1]])
                    elif sanji == '3':
                        print(Dict_Info[List1[2]][List2[1]][List3[2]])
                    elif sanji == 'b':
                        break
                    else:
                        input('\n输入错误按任意键重新输入:\n')
                        continue
                    input('输入(enter)返回上一级菜单:')
            elif erji == '3':
                while True:
                    List3 = []
                    a = 0
                    for i in Dict_Info[List1[2]][List2[2]]:
                        a += 1
                        print(a, i)
                        List3.append(i)
                    print('\nb 返回上一级\n')
                    sanji = input('\n请输入想要去的地方:')

                    if sanji == '1':
                        print(Dict_Info[List1[2]][List2[2]][List3[0]])
                    elif sanji == '2':
                        print(Dict_Info[List1[2]][List2[2]][List3[1]])
                    elif sanji == '3':
                        print(Dict_Info[List1[2]][List2[2]][List3[2]])
                    elif sanji == 'b':
                        break
                    else:
                        input('\n输入错误按任意键重新输入:\n')
                        continue
                    input('输入(enter)返回上一级菜单:')
            elif erji == 'b':
                break
            else:
                input('\n输入错误按任意键重新输入:\n')

    elif yiji == 'q':
        break
    else:
        input('\n输入错误按任意键重新输入:\n')